{
	"appId": "dev.robingenz.capacitorjs.demo.mlkitplugins",
	"appName": "capacitor-mlkit-plugin-demo",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {},
	"cordova": {},
	"loggingBehavior": "production",
	"hideLogs": true,
	"server": {
		"url": "http://192.168.2.36:8100"
	}
}
